# deploy/frontend.prod.env

NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_BASE=http://localhost:8000/api

COGNITO_DOMAIN=https://eu-west-2jimsxw9iz.auth.eu-west-2.amazoncognito.com
COGNITO_CLIENT_ID=
APP_BASE_URL=http://localhost:3000
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/callback
COGNITO_CLIENT_SECRET=

