NEXT_PUBLIC_API_BASE=http://backend:8000/api

COGNITO_DOMAIN=https://eu-west-2jimsxw9iz.auth.eu-west-2.amazoncognito.com
COGNITO_CLIENT_ID=2amecdupv56h5rmohttqfgc86r
COGNITO_CLIENT_SECRET=e1bmant763564pdgegk86bnd27992i11tbercjtp8fba73dn7ot
APP_BASE_URL=http://localhost:3000
COGNITO_REDIRECT_URI=http://localhost:3000/api/auth/callback